<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terrain Generator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    #loginSection, #terrainSection { margin-bottom: 20px; }
    .hidden { display: none; }
    ul { list-style: none; padding: 0; }
    li { margin: 5px 0; cursor: pointer; }
    button { margin-left: 10px; }
    select { margin-left: 10px; }
    img { max-width: 600px; display: block; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Terrain Generator</h1>

  <!-- Login / Register -->
  <div id="loginSection">
    <h2>Login</h2>
    <input id="username" placeholder="Username"><br>
    <input id="password" type="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>
    <p id="loginError" style="color:red;"></p>

    <h2>Register</h2>
    <input id="regUsername" placeholder="New Username"><br>
    <input id="regPassword" type="password" placeholder="New Password"><br>
    <button onclick="register()">Register</button>
    <p id="registerError" style="color:red;"></p>
  </div>

  <!-- Terrains -->
  <div id="terrainSection" class="hidden">
    <button onclick="logout()">Logout</button>
    <h2>Your Terrains</h2>
    <ul id="terrainList"></ul>

    <h3>Add Terrain</h3>
    <input id="seed" placeholder="Seed"><br>
    <input id="size" type="number" placeholder="Size"><br>
    <input id="heightScale" type="number" placeholder="Height Scale"><br>
    <input id="octaves" type="number" placeholder="Octaves"><br>
    <button onclick="addTerrain()">Add Terrain</button>

    <div id="terrainDisplay">
      <h3>Selected Terrain</h3>
      <img id="terrainImage" src="" alt="Terrain will appear here">
    </div>
  </div>

  <script>
    const API_BASE = ""; // adjust if hosted
    let token = localStorage.getItem("token");

    function show(section) {
      document.getElementById("loginSection").classList.add("hidden");
      document.getElementById("terrainSection").classList.add("hidden");
      document.getElementById(section).classList.remove("hidden");
    }

    async function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      try {
        const res = await fetch(`${API_BASE}/auth/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        if (!res.ok) throw new Error("Invalid credentials");
        const data = await res.json();
        token = data.token;
        localStorage.setItem("token", token);
        await loadTerrains();
        show("terrainSection");
      } catch (err) {
        document.getElementById("loginError").innerText = err.message;
      }
    }

    async function register() {
      const username = document.getElementById("regUsername").value;
      const password = document.getElementById("regPassword").value;

      try {
        const res = await fetch(`${API_BASE}/user/addUser`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        if (!res.ok) {
          const msg = await res.text();
          throw new Error(msg);
        }
        alert("Registration successful! Please log in.");
      } catch (err) {
        document.getElementById("registerError").innerText = err.message;
      }
    }

    async function logout() {
      token = null;
      localStorage.removeItem("token");
      show("loginSection");
    }

    async function loadTerrains() {
      const res = await fetch(`${API_BASE}/terrain/getAllTerrainsFromUser`, {
        headers: { "Authorization": "Bearer " + token }
      });
      const terrains = await res.json();
      console.log("Terrains response:", terrains); 
      const list = document.getElementById("terrainList");
      list.innerHTML = "";
      for (const terrain of terrains) {
        const li = document.createElement("li");
        li.innerText = `Terrain ${terrain.id} (seed: ${terrain.seed}, size: ${terrain.size}, height scale: ${terrain.heightScale}, octaves ${terrain.octaves})`;

        const load3DBtn = document.createElement("button");
        load3DBtn.innerText = "Load 3D Map";
        load3DBtn.onclick = () => showTerrain(terrain.id, changeStyleDrop.value);

        const loadMapBtn = document.createElement("button");
        loadMapBtn.innerText = "Load Height Map";
        loadMapBtn.onclick = () => showMap(terrain.id);

        const changeStyleDrop = document.createElement("select");
        const options = await getStyleOptions();
        options.forEach(style => {
          const option = document.createElement("option");
          option.value = style;
          option.textContent = style;
          changeStyleDrop.appendChild(option);
        })

        const delBtn = document.createElement("button");
        delBtn.innerText = "Delete";
        delBtn.onclick = (e) => { e.stopPropagation(); console.log("Sending delete with token:", token); deleteTerrain(terrain.id); };

        li.appendChild(load3DBtn);
        li.appendChild(loadMapBtn);
        li.appendChild(changeStyleDrop);
        li.appendChild(delBtn);
        list.appendChild(li);
      };
    }

    async function showTerrain(id, style) {
      try {
        const res = await fetch(`${API_BASE}/terrain/get3DTerrain?id=${id}&styleQuery=${style}`, {
          headers: {
            "Authorization": `Bearer ${token}`
          }
        });

        if (!res.ok) {
          throw new Error(`Failed to load image: ${res.statusText}`);
        }

        const blob = await res.blob(); // read response as a blob
        const imageUrl = URL.createObjectURL(blob); // create a temporary URL

        const img = document.getElementById("terrainImage");
        img.src = imageUrl;

      } catch (err) {
        console.error("Error loading height map:", err);
      }
    }

    async function showMap(id) {
      try {
        const res = await fetch(`${API_BASE}/terrain/getHeightMap?id=${id}`, {
          headers: {
            "Authorization": `Bearer ${token}`
          }
        });

        if (!res.ok) {
          throw new Error(`Failed to load image: ${res.statusText}`);
        }

        const blob = await res.blob(); // read response as a blob
        const imageUrl = URL.createObjectURL(blob); // create a temporary URL

        const img = document.getElementById("terrainImage");
        img.src = imageUrl;

      } catch (err) {
        console.error("Error loading height map:", err);
      }
    }

    async function getStyleOptions()
    {
      try {
        const res = await fetch(`${API_BASE}/style/`);

        if (!res.ok) {
          throw new Error(`Failed to load styles: ${res.statusText}`);
        }
        console.log("begun");
        const styles = await res.json();
        console.log("styles");
        console.log(styles);

        const styleNames = []
        styles.forEach(style => 
        {
          styleNames.push(style.name);
        });

        return styleNames;


      } catch (err) {
        console.error("Error loading styles:", err);
      }
    }


    async function addTerrain() {
      const seed = document.getElementById("seed").value;
      const size = document.getElementById("size").value;
      const heightScale = document.getElementById("heightScale").value;
      const octaves = document.getElementById("octaves").value;

      try {
        const res = await fetch(`${API_BASE}/terrain/addTerrain`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token
          },
          body: JSON.stringify({ seed, size, heightScale, octaves })
        });

        if (!res.ok) {
          const msg = await res.text();
          throw new Error(`Add Terrain failed: ${msg}`);
        }

        await loadTerrains();
      } catch (err) {
        alert(err.message);
        console.error("Error adding terrain:", err);
      }
    }

    async function deleteTerrain(id) {
      await fetch(`${API_BASE}/terrain/deleteTerrain/${id}`, {
        method: "DELETE",
        headers: { "Authorization": "Bearer " + token }
      });
      await loadTerrains();
    }

    // Auto-login if token exists
    if (token) {
      loadTerrains().then(() => show("terrainSection")).catch(() => {
        localStorage.removeItem("token");
        show("loginSection");
      });
    } else {
      show("loginSection");
    }
  </script>
</body>
</html>
